		<!DOCTYPE html>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
		<html>
		<head>

		<meta charset="UTF-8">

		<title>Cent Sense</title>

		<link rel="shortcut icon" type="ico/ico" href="http://ec2-18-221-85-87.us-east-2.compute.amazonaws.com/favicon.ico" />
		<style>
		@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
	@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

	body{
margin: 0;
padding: 0;
background: #fff;

color: #fff;
       font-family: Arial;
       font-size: 12px;
	}

	.body{
position: absolute;
top: -20px;
left: -20px;
right: -40px;
bottom: -40px;
width: auto;
height: auto;
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQiDYixL9yLGIraKVCWlOqaaG5jmREeG5HRhRRAqw8bNp-7wz8);
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
	}

	.grad{
position: absolute;
top: -20px;
left: -20px;
right: -40px;
bottom: -40px;
width: auto;
height: auto;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	    z-index: 1;
opacity: 0.7;
	}

	.header{
position: absolute;
top: calc(50% - 35px);
left: calc(50% - 255px);
      z-index: 2;
	}

	.header div{
float: left;
color: #fff;
       font-family: 'Exo', sans-serif;
       font-size: 35px;
       font-weight: 200;
	}

	.header div span{
		font-weight:bold;
color: #89cff0 !important; <!--#5379fa--><!--UT Orange FF8200--><!--Torch E65933-->
	}

	.login{
position: absolute;
top: calc(50% - 75px);
left: calc(50% - 50px);
height: 10px;
width: 10px;
padding: 10px;
	 z-index: 2;
	}

	.login input[type=text]{
width: 250px;
height: 30px;
background: transparent;
border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
color: #fff;
       font-family: 'Exo', sans-serif;
       font-size: 16px;
       font-weight: 400;
padding: 4px;
	}

	.login input[type=password]{
width: 250px;
height: 30px;
background: transparent;
border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
color: #fff;
       font-family: 'Exo', sans-serif;
       font-size: 16px;
       font-weight: 400;
padding: 4px;
	 margin-top: 10px;
	}

	.login input[type=button]{
width: 260px;
height: 35px;
background: #fff;
border: 1px solid #fff;
cursor: pointer;
	border-radius: 2px;
color: #a18d6c;
       font-family: 'Exo', sans-serif;
       font-size: 16px;
       font-weight: 400;
padding: 6px;
	 margin-top: 10px;
	}

	.login input[type=button]:hover{
opacity: 0.8;
	}

	.login input[type=button]:active{
opacity: 0.6;
	}

	.login input[type=text]:focus{
outline: none;
border: 1px solid rgba(255,255,255,0.9);
	}

	.login input[type=password]:focus{
outline: none;
border: 1px solid rgba(255,255,255,0.9);
	}

	.login input[type=button]:focus{
outline: none;
	}

	::-webkit-input-placeholder{
color: rgba(255,255,255,0.6);
	}

	::-moz-input-placeholder{
color: rgba(255,255,255,0.6);
	}

	input[type=checkbox] {
visibility: hidden;
	}
	</style>

		<script src="js/prefixfree.min.js"></script>

		</head>
		</html>

		<body>

		<div class="body"></div>
		<div class="grad"></div>
		<div class="header">
		<div>CENT<span>Sense</span></div><P>
		</div>
		<br>
		<div class="login">

		<div align="center"><b><?php echo $error?></b>
		</div>
		<form name="login_form" method="post" action="/login"><br />
		<table width="250" border="0" style="border-collapse:collapse; margin: auto;">
		<tr>
		<td><label for='netid'>Username:</td>
		<td width="10">&nbsp;</td>
		<td><input type="text" name="netid" id='netid' maxlength="15" class="form-control" placeholder="Username" /></td>
		</tr>
		<tr>
		<td><label for='password'>Password:</label></td>
		<td width="10">&nbsp;</td>
		<td><input type="password" name="password" id='password' class='form-control' placeholder="Password"/>
		<input type="hidden" name="func" value="login" />
		</td>
		</tr>
		<tr>
		<td colspan="3" height="40" align="center">
		<input type="submit" name="Login" value="Login" class="button1" />
		<input type="reset" name="Reset" value="Reset" class="button1" />
		</td>
		</tr>
		</table>
		</form>







		</div>

		</body>


		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
.custom{
	margin-left:200px;
}

.center_div{
margin: 0 auto;
padding: 40px;
}

</style>
</head>

</body>

